/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/index.css ***!
  \***********************/

/*!*************************!*\
  !*** ./src/firebase.js ***!
  \*************************/

/*!********************************!*\
  !*** ./src/components/Game.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/components/Home.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Login.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Navbar.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/Register.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/TicTacToe.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/contexts/AuthContext.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Scoreboard.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/firebase/app/dist/esm/index.esm.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/firebase/auth/dist/esm/index.esm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/sweetalert2/dist/sweetalert2.all.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/auth/dist/esm2017/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@firebase/util/dist/index.esm2017.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@firebase/app/dist/esm/index.esm2017.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/firebase/firestore/dist/esm/index.esm.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@firebase/firestore/dist/index.esm2017.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@firebase/logger/dist/esm/index.esm2017.js ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/app/node_modules/idb/build/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/auth/dist/esm2017/index-e3d5d3f4.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@firebase/component/dist/esm/index.esm2017.js ***!
  \********************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@firebase/app/node_modules/idb/build/wrap-idb-value.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@firebase/webchannel-wrapper/dist/esm/index.esm2017.js ***!
  \*****************************************************************************/
